<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~justus</title>
      <style type="text/css">
        #wrapper {
          max-width: 800px;
          margin: 0 auto;
          font-size: 2rem;
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }

        a {
          display: inline-block;
          background-color: #000;
          padding: 5px;
          color: #fff;
          text-decoration: none;
          box-shadow: 5px 5px 0 blue;
        }

        a:hover {
          transform: rotate(-5deg);
          box-shadow: 5px 5px 0 red;
        }

      </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Justus</h1>
      <p>
      Welcome to my user page for
      <a href="https://sundaysites.cafe/">Sunday Sites</a>.
      </p>
      <h2>My Sunday Sites</h2>
      <ul>
        <li>I have none yet :(</li>
      </ul>
      <h3>Retroactive Sites</h3>
      <p>Sites made for weeks gone by</p>
      <ul>
        <li><a href="/fitterhappier/">Fitter Happier</a> (first session)</li>
      </ul>
    </div>
  </body>
</html>
