<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Every day</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    background-image: url("open.jpg"),url("closed.jpg");
    background-repeat: repeat-x, repeat;
  }

  img {
    display: block;
    float: left;
    margin: 0;
    padding: 0;
  }

  #credit {
    height: 74px;
    width: 89px;
    background-image: url("back.jpg");
    float: left;
    font-size: 8pt;
    position: relative;
    color: #555;
  }

  #credit div {
    position: absolute;
    top: 45px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 4px 0 4px;
  }

  #credit a {
    color: #555;
  }

  #sundaysite {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px;
    background-color: #fff;
    font-size: 0.5rem;
  }
  #sundaysite a {
    display: inline-block;
    background-color: #000;
    padding: 5px;
    color: #fff;
    text-decoration: none;
  }

  #sundaysite a:hover {
    transform: rotate(-5deg);
  }
</style>
<body>
  <div id="credit"><div>A <a href="https://sundaysites.cafe">Sunday Site</a> by <a href="/">~justus</a></div></div><img src="open.jpg"><img src="open.jpg"><img src="open.jpg"><img src="open.jpg"><img src="open.jpg"><img src="open.jpg"><img src="open.jpg"><img src="open.jpg"><img src="open.jpg"><img src="open.jpg"><img src="open.jpg"><img src="open.jpg"><img src="open.jpg"><img src="open.jpg"> 

  <!--<div id="sundaysite">A <a href="https://sundaysites.cafe">Sunday Site</a> by <a href="/">~justus</a></div>-->
</body>
</html>
